<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Professor<br/> Université Paris Nanterre<br/> LIP6 (Sorbonne Université, CNRS)
">
    <meta name="author" content="Pascal Poizat">
    <title>Generating a Page using Personal Data</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/Pascal.Poizat/css/main.css">
    <!-- OLD TODO : remove
    <link rel="canonical" href="https://pages.lip6.fr/Pascal.Poizat/Pascal.Poizat/blog/posts/2016/01/27/generating-a-page-using-personal-data/">
    -->
    <link rel="canonical" href="https://pages.lip6.fr/Pascal.Poizat/blog/posts/2016/01/27/generating-a-page-using-personal-data/">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/Pascal.Poizat/font-awesome-4.5.0/css/font-awesome.min.css">
    <!-- Mastodon -->
    <link rel="me" href="https://mastodon.xyz/@pascalpoizat">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- management of blocked Javascript -->
    <noscript>
        <style> .ifjavascript {
            display: none
        } </style>
    </noscript>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Pascal.Poizat/index.html">pascal.poizat</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li >
                    <a class="navbar-link" href="/Pascal.Poizat/index.html">home</a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li >
                    <a class="navbar-link" href="/Pascal.Poizat/teaching/">teaching</a>
                </li>
                
                
                
                <li >
                    <a class="navbar-link" href="/Pascal.Poizat/research/">research</a>
                </li>
                
                
                
                <li >
                    <a class="navbar-link" href="/Pascal.Poizat/duties/">duties</a>
                </li>
                
                
                
                <li >
                    <a class="navbar-link" href="/Pascal.Poizat/bio/">bio</a>
                </li>
                
                
                
                <li >
                    <a class="navbar-link" href="/Pascal.Poizat/blog/">blog</a>
                </li>
                
                
                
                <li >
                    <a class="navbar-link" href="/Pascal.Poizat/contact/">contact</a>
                </li>
                
                
                <!--
                <li>
                    <a class="navbar-link" href="/Pascal.Poizat/index.html#contact">contact</a>
                </li>
                -->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


<div class="container">
    <div class="post">

    <header class="post-header">
        <h1 class="post-title">Generating a Page using Personal Data</h1>
        <p>
<a href="/Pascal.Poizat/blog/categories/jekyll">
    <button class="btn btn-xs btn-primary">
        jekyll <span class="badge">4</span>
    </button>
</a>

<a href="/Pascal.Poizat/blog/categories/liquid">
    <button class="btn btn-xs btn-primary">
        liquid <span class="badge">1</span>
    </button>
</a>

<a href="/Pascal.Poizat/blog/categories/templates">
    <button class="btn btn-xs btn-primary">
        templates <span class="badge">1</span>
    </button>
</a>

<a href="/Pascal.Poizat/blog/categories/yaml">
    <button class="btn btn-xs btn-primary">
        yaml <span class="badge">1</span>
    </button>
</a>
</p>
        <p class="post-meta">
            27 Jan 2016<br/>
            
        </p>
        <hr>
    </header>

    <article class="post-content">
        <p class="text-justify">Static page generators such as <a href="http://jekyllrb.com/">Jekyll</a> can
use data stored in files to produce the information contained into HTML pages.<br />
We will have a look at this using a simple example.</p>

<h2 id="the-data-files">The data files</h2>

<p class="text-justify">The first step is to define the file(s) that will contain the information.
This can be either JSON, YAML, or CSV files.
For <a href="/Pascal.Poizat/duties/">my list of duties</a> I chose to use YAML files, but another part of my site,
the list of talks, used to rely on JSON files.
Data files have to be put in the <code class="language-plaintext highlighter-rouge">_data</code> directory of the Jekyll tree structure.
Sub-directories can be used to structure your set of data files. So here I put my data within <code class="language-plaintext highlighter-rouge">_data/duties</code>.
Further, we will have one file for the current duties, <code class="language-plaintext highlighter-rouge">currently.yml</code>,
and another file, <code class="language-plaintext highlighter-rouge">before.yml</code>, for the old ones. Here is the <code class="language-plaintext highlighter-rouge">currently.yml</code> one:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Pedagogic</span>
  <span class="na">values</span><span class="pi">:</span>

  <span class="pi">-</span> <span class="na">period</span><span class="pi">:</span> <span class="s">since </span><span class="m">2012</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Director of 1st and 2nd year of Master in CS (Applied cursus, MIAGE)</span>
    <span class="na">at</span><span class="pi">:</span> <span class="s">Paris Ouest University</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Scientific</span>
  <span class="na">values</span><span class="pi">:</span>

  <span class="pi">-</span> <span class="na">period</span><span class="pi">:</span> <span class="s">since </span><span class="m">2014</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Member of the Nat. Committee for Scientific Research | CoNRS Sect. </span><span class="m">6</span>
    <span class="na">at</span><span class="pi">:</span> <span class="s">CNRS</span>

  <span class="pi">-</span> <span class="na">period</span><span class="pi">:</span> <span class="s">since </span><span class="m">2014</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Member of the Laboratory Council | Conseil de Laboratoire</span>
    <span class="na">at</span><span class="pi">:</span> <span class="s">LIP6 Laboratory</span>

  <span class="pi">-</span> <span class="na">period</span><span class="pi">:</span> <span class="s">since </span><span class="m">2013</span>
    <span class="na">name</span><span class="pi">:</span> <span class="s">Member of the CS Advisory Council | CCD Sect. </span><span class="m">27</span>
    <span class="na">at</span><span class="pi">:</span> <span class="s">Paris Ouest University</span></code></pre></figure>

<p class="text-justify">You have a list of 2 items, each item containing a name (category) and a list of values,
with a value being a period, a name, and the location it took place
(see <a href="https://fr.wikipedia.org/wiki/YAML">here</a> for information about the YAML format).</p>

<h2 id="from-data-to-html">From data to HTML</h2>

<p class="text-justify">To generate HTML information for this, one can create an HTML document, <code class="language-plaintext highlighter-rouge">duties.html</code>,
and use <a href="http://liquidmarkup.org/">Liquid templating</a> to access the data.
To generate a list you simply have to type in <code class="language-plaintext highlighter-rouge">duties.html</code>:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">---
layout: default
title: duties
---
<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">category</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">site.data.duties.currently</span><span class="w"> </span><span class="p">%}</span>
&lt;h3&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">category</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;/h3&gt;
&lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">duty</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">category.values</span><span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">period</span><span class="w"> </span><span class="p">}}</span> - <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;br/&gt;
    <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">at</span><span class="w"> </span><span class="p">}}</span>
    &lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p class="text-justify">As you can see, to access the data in the file <code class="language-plaintext highlighter-rouge">_data/duties/currently.yml</code>, we refer to <code class="language-plaintext highlighter-rouge">site.data.duties.currently</code>.
This can be read as “the <code class="language-plaintext highlighter-rouge">currently</code> file that is in the <code class="language-plaintext highlighter-rouge">duties</code> subdirectory of the site data directory”.</p>

<p class="text-justify">For loops iterate over a list using some variable <code class="language-plaintext highlighter-rouge">v</code>.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">v</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">list</span><span class="w"> </span><span class="p">%}</span>...<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p class="text-justify">To access to some attribute <code class="language-plaintext highlighter-rouge">a</code> of a variable <code class="language-plaintext highlighter-rouge">v</code>, we use double brackets and indexing.</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{{</span><span class="w"> </span><span class="nv">v</span><span class="p">.</span><span class="nv">a</span><span class="w"> </span><span class="p">}}</span></code></pre></figure>

<p class="text-justify">The rest is self-explanatory if you know HTML.</p>

<p class="text-justify">You can get more information on Liquid templating <a href="http://jekyllrb.com/docs/datafiles/">here</a> and <a href="http://liquidmarkup.org/">here</a>.</p>

<h2 id="factorizing-things">Factorizing things</h2>

<p class="text-justify">Now if you want to generate also the list of the old duties, you have to copy-paste the piece of code before,
and replace <code class="language-plaintext highlighter-rouge">site.data.duties.currently</code> by <code class="language-plaintext highlighter-rouge">site.data.duties.before</code>. Too bad.
A better way to do things is to define the code in terms of a variable <code class="language-plaintext highlighter-rouge">duties</code> as follows:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">category</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">duties</span><span class="w"> </span><span class="p">%}</span>
&lt;h3&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">category</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;/h3&gt;
&lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">duty</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">category.values</span><span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">period</span><span class="w"> </span><span class="p">}}</span> - <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;br/&gt;
    <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">at</span><span class="w"> </span><span class="p">}}</span>
    &lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p class="text-justify">Then you put this piece of code, say <code class="language-plaintext highlighter-rouge">print_duties</code> within the Jekyll include directory, <code class="language-plaintext highlighter-rouge">_includes</code>.
In order to generate both lists of duties you now simply have to write in <code class="language-plaintext highlighter-rouge">duties.html</code>:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">---
layout: default
title: duties
---
&lt;h2&gt;Currently&lt;/h2&gt;

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">duties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">data</span><span class="p">.</span><span class="nv">duties</span><span class="p">.</span><span class="nv">currently</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="p">%}</span>

&lt;h2&gt;Before&lt;/h2&gt;

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">duties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">data</span><span class="p">.</span><span class="nv">duties</span><span class="p">.</span><span class="nv">before</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p class="text-justify">If you prefer to use Markdown, use instead a <code class="language-plaintext highlighter-rouge">duties.md</code> file with:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">---
layout: default
title: duties
---
## Currently

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">duties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">data</span><span class="p">.</span><span class="nv">duties</span><span class="p">.</span><span class="nv">currently</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="p">%}</span>

## Before

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="nv">duties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">site</span><span class="p">.</span><span class="nv">data</span><span class="p">.</span><span class="nv">duties</span><span class="p">.</span><span class="nv">before</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="p">%}</span></code></pre></figure>

<h2 id="factorizing-things-revisited">Factorizing things (revisited)</h2>

<p class="text-justify">Indeed file inclusion supports parameters (see <a href="http://jekyllrb.com/docs/templates/">here</a>).
You can add the parameter and its value to the import as follows:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid">---
layout: default
title: duties
---
## Currently

<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="na">duties</span><span class="o">=</span>site.data.duties.currently<span class="w"> </span><span class="p">%}</span>

## Before

<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="na">duties</span><span class="o">=</span>site.data.duties.before<span class="w"> </span><span class="p">%}</span></code></pre></figure>

<p class="text-justify">In the <code class="language-plaintext highlighter-rouge">print_duties.html</code> template that is in the <code class="language-plaintext highlighter-rouge">_includes</code> directory, you just have to prefix the name of the parameter with <code class="language-plaintext highlighter-rouge">include</code>:</p>

<figure class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">category</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">include.duties</span><span class="w"> </span><span class="p">%}</span>
&lt;h3&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">category</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;/h3&gt;
&lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span><span class="nv">duties</span><span class="w"> </span><span class="nt">in</span><span class="w"> </span><span class="nv">category.values</span><span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">period</span><span class="w"> </span><span class="p">}}</span> - <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;br/&gt;
    <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">at</span><span class="w"> </span><span class="p">}}</span>
    &lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></figure>


    </article>

</div>

</div>

<div class="navbar navbar-default navbar-bottom">
    <div class="container">
        <h4>pascal.poizat</h4>
        <div class="row">
            <div class="col-md-4">
                <p>Professor<br/> Université Paris Nanterre<br/> LIP6 (Sorbonne Université, CNRS)
</p>
            </div>
            <div class="col-md-3">
                <p>
                    
                    <a href="mailto:firstname.lastname@lip6.fr">
                        firstname.lastname@lip6.fr
                    </a><br/>
                    
                    
                    <a href="mailto:firstname.lastname@parisnanterre.fr">
                        firstname.lastname@parisnanterre.fr
                    </a>
                    
                </p>
            </div>
            <div class="col-md-3">
                <p>
                    
                    <i class="fa fa-github-alt"></i>
                    <a href="https://github.com/pascalpoizat">
                        pascalpoizat
                    </a><br/>
                    
                    
                    <i class="fa fa-twitter"></i>
                    <a href="https://twitter.com/pascalpoizat">
                        pascalpoizat
                    </a><br/>
                    
                </p>
            </div>
        </div>
        <div class="footer-col-wrapper">
            <div class="footer-col-thanks">
                <p>
                    pages made with <a href="http://jekyllrb.com">Jekyll</a>,
                    <a class="button" href="http://github.com/pascalpoizat/pascalpoizat.github.io">
                        <button class="btn btn-xs btn-primary"><i
                                class="fa fa-download"></i> get source code
                        </button>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/Pascal.Poizat/javascripts/bootstrap.min.js"></script>


</body>

</html>
