<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Generating a Page using Personal Data</title>
    <meta name="description" content="Full Professor at Université Paris Ouest<br/> LIP6 UMR 7606 CNRS
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://pascalpoizat.github.io/2016/01/27/generating-a-page-using-personal-data.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">pascal.poizat</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
        
          
        
          
        
          
        
          
          <a class="page-link" href="/research.html">research</a>
          
        
          
          <a class="page-link" href="/publications.html">publications</a>
          
        
          
          <a class="page-link" href="/talks.html">talks</a>
          
        
          
          <a class="page-link" href="/teaching.html">teaching</a>
          
        
          
          <a class="page-link" href="/duties.html">duties</a>
          
        
          
          <a class="page-link" href="/bio.html">bio</a>
          
        
          
          <a class="page-link" href="/blog.html">blog</a>
          
        
          
          <a class="page-link" href="/contact.html">contact</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Generating a Page using Personal Data</h1>
    <p class="post-meta">Jan 27, 2016</p>
  </header>

  <article class="post-content">
    <p class="text-justify">As explained in a <a href="http://pascalpoizat.github.io/2016/01/26/jekyll-site-launched.html">previous post</a>, static page generators such as <a href="http://jekyllrb.com/">Jekyll</a>
can use data stored in files to produce the information contained into HTML pages.
<a href="http://jekyllrb.com/docs/datafiles/">Jekyll supports JSON, YAML, and CSV files</a>.
We will demonstrate this here by looking at how I have generated my <a href="http://pascalpoizat.github.io/duties.html">list of academic duties</a>.</p>

<h2 id="the-data-files">The Data Files</h2>

<p class="text-justify">The first step is to define the file(s) that will contain the information.
As said before, this can be either JSON, YAML, or CSV files.
Here I chose to use YAML files, but another part of my site, the <a href="http://pascalpoizat.github.io/talks.html">list of talks</a>, uses JSON files.
Data files have to be put in the <code>_data</code> directory of the Jekyll tree structure.
Sub-directories can be used to structure your set of data files. So here I put my data within <code>_data/duties</code>.
Further, we will have one file for the current duties, <code>currently.yml</code>,
and another file, <code>before.yml</code>, for the old ones. Here is the <code>currently.yml</code> one:</p>

<div class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Pedagogic Duties</span>
  <span class="l-Scalar-Plain">values</span><span class="p-Indicator">:</span>

  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">period</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">since 2012</span>
    <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Director of 1st and 2nd year of Master in CS (Applied cursus, MIAGE)</span>
    <span class="l-Scalar-Plain">at</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Paris Ouest University</span>

<span class="p-Indicator">-</span> <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Administrative Positions</span>
  <span class="l-Scalar-Plain">values</span><span class="p-Indicator">:</span>

  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">period</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">since 2014</span>
    <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Member of the Nat. Committee for Scientific Research | CoNRS Sect. 6</span>
    <span class="l-Scalar-Plain">at</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">CNRS</span>

  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">period</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">since 2014</span>
    <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Member of the Laboratory Council | Conseil de Laboratoire</span>
    <span class="l-Scalar-Plain">at</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">LIP6 Laboratory</span>

  <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">period</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">since 2013</span>
    <span class="l-Scalar-Plain">name</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Member of the CS Advisory Council | CCD Sect. 27</span>
    <span class="l-Scalar-Plain">at</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Paris Ouest University</span></code></pre></div>

<p class="text-justify">You have a list of 2 items, each item containing a name (duty category) and a list of values,
with a value being a period, a name (of the duty) and the location it took place
(see <a href="https://fr.wikipedia.org/wiki/YAML">here</a> for information about the YAML format).</p>

<h2 id="from-data-to-html">From Data to HTML</h2>

<p class="text-justify">To generate HTML information for this, one can create an HTML document, <code>duties.html</code>,
and use <a href="http://liquidmarkup.org/">Liquid templating</a> to access the data.
To generate a list you simply have to type in <code>duties.html</code>:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid">---
layout: default
title: duties
---
<span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>category<span class="w"> </span>in<span class="w"> </span>site.data.duties.currently<span class="w"> </span><span class="p">%}</span>
&lt;h3&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">category</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;/h3&gt;
&lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>duty<span class="w"> </span>in<span class="w"> </span>category.values<span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">period</span><span class="w"> </span><span class="p">}}</span> - <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;br/&gt;
    <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">at</span><span class="w"> </span><span class="p">}}</span>
    &lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

<p class="text-justify">As you can see, to access the data in the file <code>_data/duties/currently.yml</code>, we refer to <code>site.data.duties.currently</code>.
This can be read as “the <code>currently</code> file that is in the <code>duties</code> subdirectory of the site data directory”.</p>

<p class="text-justify">For loops iterate over a list using some variable <code>v</code>.</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>v<span class="w"> </span>in<span class="w"> </span>list<span class="w"> </span><span class="p">%}</span>...<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

<p class="text-justify">To access to some attribute <code>a</code> of a variable <code>v</code>, we use double brackets and indexing.</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{{</span><span class="w"> </span><span class="nv">v</span><span class="p">.</span><span class="nv">a</span><span class="w"> </span><span class="p">}}</span></code></pre></div>

<p class="text-justify">The rest is self-explanatory if you know HTML.</p>

<p class="text-justify">You can get more information on Liquid templating <a href="http://jekyllrb.com/docs/datafiles/">here</a> and <a href="http://liquidmarkup.org/">here</a>.</p>

<h2 id="factorizing-things">Factorizing Things</h2>

<p class="text-justify">Now if you want to generate also the list of the old duties, you have to copy-paste the piece of code before,
and replace <code>site.data.duties.currently</code> by <code>site.data.duties.before</code>. Too bad.
A better way to do things is to define the code in terms of a variable <code>duties</code> as follows:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>category<span class="w"> </span>in<span class="w"> </span>duties<span class="w"> </span><span class="p">%}</span>
&lt;h3&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">category</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;/h3&gt;
&lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>duty<span class="w"> </span>in<span class="w"> </span>category.values<span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">period</span><span class="w"> </span><span class="p">}}</span> - <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;br/&gt;
    <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">at</span><span class="w"> </span><span class="p">}}</span>
    &lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

<p class="text-justify">Then you put this piece of code, say <code>print_duties.html</code> within the Jekyll include directory, <code>_includes</code>.
In order to generate both list of duties you now simply have to write in <code>duties.html</code>:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid">---
layout: default
title: duties
---
&lt;h2&gt;Currently&lt;/h2&gt;

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">duties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>site.data.duties.currently<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="p">%}</span>

&lt;h2&gt;Before&lt;/h2&gt;

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">duties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>site.data.duties.before<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="p">%}</span></code></pre></div>

<p class="text-justify">If you prefer to use Markdown, use instead a <code>duties.md</code> file with:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid">---
layout: default
title: duties
---
## Currently

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">duties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>site.data.duties.currently<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="p">%}</span>

## Before

<span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">duties</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>site.data.duties.before<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="p">%}</span></code></pre></div>

<h2 id="factorizing-things-revisited">Factorizing Things (revisited)</h2>

<p class="text-justify">Indeed file inclusion supports parameters (see <a href="http://jekyllrb.com/docs/templates/">here</a>).
You can add the parameter and its value to the import as follows:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid">---
layout: default
title: duties
---
## Currently

<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="na">duties</span><span class="o">=</span>site.data.duties.currently<span class="w"> </span><span class="p">%}</span>

## Before

<span class="p">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>print_duties.html<span class="w"> </span><span class="na">duties</span><span class="o">=</span>site.data.duties.before<span class="w"> </span><span class="p">%}</span></code></pre></div>

<p class="text-justify">In the <code>print_duties.html</code> template that is in the <code>_includes</code> directory, you just have to prefix the name of the parameter with <code>include</code>:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>category<span class="w"> </span>in<span class="w"> </span>include.duties<span class="w"> </span><span class="p">%}</span>
&lt;h3&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">category</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;/h3&gt;
&lt;ul&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>duty<span class="w"> </span>in<span class="w"> </span>category.values<span class="w"> </span><span class="p">%}</span>
    &lt;li&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">period</span><span class="w"> </span><span class="p">}}</span> - <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;br/&gt;
    <span class="p">{{</span><span class="w"> </span><span class="nv">duty</span><span class="p">.</span><span class="nv">at</span><span class="w"> </span><span class="p">}}</span>
    &lt;/li&gt;
    <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span>
&lt;/ul&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">pascal.poizat</h2>

    <div class="footer-col-wrapper">

      <div class="footer-col  footer-col-3">
        <p class="text">Full Professor at Université Paris Ouest<br/> LIP6 UMR 7606 CNRS
</p>
      </div>

      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <!--<li>pascal.poizat</li>-->
          <li><a href="mailto:firstname.lastname@u-paris10.fr">firstname.lastname@u-paris10.fr</a></li>
          <li><a href="mailto:firstname.lastname@lip6.fr">firstname.lastname@lip6.fr</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/pascalpoizat">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">pascalpoizat</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/pascalpoizat">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">pascalpoizat</span>
            </a>
          </li>
          
        </ul>
      </div>

    </div>

    <div class="footer-col-thanks">
      made with {
        <a href="https://github.com/">GitHub</a>,
        <a href="http://www.jetbrains.com/idea/">IntelliJ IDEA</a>,
        <a href="http://jekyllrb.com/">Jekyll</a>,
        <a href="https://github.com/inukshuk/jekyll-scholar">Jekyll-Scholar</a>
      }
      -
      source code of these pages available <a href="http://github.com/pascalpoizat/pascalpoizat.github.io">here</a>.
    </div>

  </div>

</footer>


  </body>

</html>
