<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Professor at Université Paris Ouest<br/> LIP6 UMR 7606 CNRS
">
    <meta name="author" content="Pascal Poizat">
    <title>Web Site now using Jekyll</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://pascalpoizat.github.io/blog/posts/2016/01/26/jekyll-site-launched/">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/font-awesome-4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- management of blocked Javascript -->
    <noscript>
        <style> .ifjavascript {
            display: none
        } </style>
    </noscript>
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/index.html">pascal.poizat</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li >
                    <a class="page-link" href="/index.html">home</a>
                </li>
                
                
                
                
                
                
                
                
                
                <li >
                    <a class="page-link" href="/research/">research</a>
                </li>
                
                
                
                <li >
                    <a class="page-link" href="/publications/">publications</a>
                </li>
                
                
                
                <li >
                    <a class="page-link" href="/talks/">talks</a>
                </li>
                
                
                
                <li >
                    <a class="page-link" href="/teaching/">teaching</a>
                </li>
                
                
                
                <li >
                    <a class="page-link" href="/duties/">duties</a>
                </li>
                
                
                
                <li >
                    <a class="page-link" href="/bio/">bio</a>
                </li>
                
                
                
                <li >
                    <a class="page-link" href="/blog/">blog</a>
                </li>
                
                
                
                <li >
                    <a class="page-link" href="/contact/">contact</a>
                </li>
                
                
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>


    <div class="container">
        <div class="post">

    <header class="post-header">
        <h1 class="post-title">Web Site now using Jekyll</h1>
        <p>
<a href="http://pascalpoizat.github.io/jekyll">
    <button class="btn btn-xs btn-primary">jekyll</button>
</a>

<a href="http://pascalpoizat.github.io/github-pages">
    <button class="btn btn-xs btn-primary">github-pages</button>
</a>
</p>
        <p class="post-meta">
            26 Jan 2016<br/>
            
        </p>
        <hr>
    </header>

    <article class="post-content">
        <p class="text-justify">New static Web site, now generated using <a href="http://jekyllrb.com/">Jekyll</a>.</p>

<h2 id="static-pages">Static pages</h2>

<p class="text-justify">There are many reasons to prefer static pages over dynamic ones.
You may find some <a href="http://nilclass.com/courses/what-is-a-static-website/#1">here</a>.
It turns out you just have to write some HTML/CSS files using your editor or IDE of choice and then send these files to a server.
You can do this in a responsive way using <a href="http://getbootstrap.com/">BootStrap</a> and with style using available templates,
see e.g., <a href="http://html5up.net/">HTML5UP</a>.</p>

<p class="text-justify">There are limits to this approach.</p>

<p class="text-justify">First, changing the style of your Web site over time soon becomes a burden. A solution is never to change this style.
I am sure you have already seen the nice <em>no-css-no-javascript-HTML-2.0</em> pages that some people like in academia.
But what you are not one of these?
Further, what if your pages relate to data you gather with time?
Of course, you could try to keep your data and your manually edited Web pages synchronized. Not fun.</p>

<h2 id="static-page-generators">Static page generators</h2>

<p class="text-justify">A solution is to follow a <em>data-and-generators</em> approach.
Using data, stored in a database or in files, you can generate not only up-to-date Web pages but also resumes, application files, etc.
Nothing really new here.
Indeed, I had used the <a href="https://github.com/sebastien/tahchee">TahChee</a> python-based static Web site generator for some time.</p>

<p class="text-justify">The choice of a generation framework is vast, <a href="https://www.staticgen.com/">see here</a> for example.</p>

<h2 id="jekyll">Jekyll</h2>

<p class="text-justify">At a first step I would have liked to find one based on the new language I am learning, <a href="https://kotlinlang.org/">Kotlin</a>.
None.
<a href="http://sysgears.com/grain/">Grain</a>, based on Groovy, and with support for the <a href="http://gradle.org/">Gradle</a> build system seems nice too.
But a bit too young.
So let’s go for <a href="http://jekyllrb.com/">Jekyll</a>.</p>

<p class="text-justify">It’s quite simple to have a running Jekyll site:</p>

<ul>
  <li>if you intend to publish your Web pages using GitHub pages, the good starting point is the very nice <a href="http://jmcglone.com/guides/github-pages/">tutorial by Jonathan McGlone</a></li>
  <li>if not, you can simply follow the <a href="http://jekyllrb.com/docs/quickstart/">Jekyll quick-start guide</a>.</li>
</ul>

<p class="text-justify"><strong>Update:</strong> just found the <a href="http://jekyll.tips/">Jekyll Tips</a> site.
Lots of interesting information here too.</p>

    </article>

</div>

    </div>

    <div class="navbar navbar-default navbar-bottom">
    <div class="container">
            <h4>pascal.poizat</h4>
            <div class="row">
                <div class="col-md-4">
                    <p>Professor at Université Paris Ouest<br/> LIP6 UMR 7606 CNRS
</p>
                </div>
                <div class="col-md-3">
                    <p><a href="mailto:firstname.lastname@u-paris10.fr">firstname.lastname@u-paris10.fr</a><br/>
                        <a href="mailto:firstname.lastname@lip6.fr">firstname.lastname@lip6.fr</a>
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        
                        <i class="fa fa-github-alt"></i>
                        <a href="https://github.com/pascalpoizat">pascalpoizat</a><br/>
                        
                        
                        <i class="fa fa-twitter"></i>
                        <a href="https://twitter.com/pascalpoizat">pascalpoizat</a><br/>
                        
                    </p>
                </div>
            </div>
            <div class="footer-col-wrapper">
                <div class="footer-col-thanks">
                    made with {
                    <a href="http://getbootstrap.com/">Bootstrap</a>,
                    <a href="https://github.com/">GitHub</a>,
                    <a href="http://www.jetbrains.com/idea/">IntelliJ IDEA</a>,
                    <a href="http://jekyllrb.com/">Jekyll</a>,
                    <a href="https://github.com/inukshuk/jekyll-scholar">Jekyll-Scholar</a>
                    },
                    source code of these pages available <a
                        href="http://github.com/pascalpoizat/pascalpoizat.github.io">here</a>.
                </div>
            </div>
    </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="javascripts/bootstrap.min.js"></script>


  </body>

</html>
